spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testo
spring.datasource.username=postgres
spring.datasource.password=fortuna05
server.error.include-message=always



